<!doctype html>
<html lang="en">
<head>

  <title>M.G Hachem - MENtality - UI/UX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Architects in Lebanon, Lebanese Architects, Designers in Lebanon, Designers, Design, Lebanon, Beirut, Architects, UX Designer in Lebanon, UX Design, UX Design Lebanon, Design Portfolio, Lebanese Designers, Lebanese Designer, Graphic Design Lebanon, Graphic Design, Architect Lebanon, Interior Design Lebanon, Interior Designer Lebanon, Interior Design, Branding Design, Lebanon Branding, Branding, Branding Designer, Mohamad Hachem, M. G. Hachem, M.G. Hachem, MG Hachem, User Experience Design, User Experience Design Lebanon, User Experience Designer, Brand Identity">
  <meta name="description" content="Mentality is a website UI/UX case study brief that aims to establish an online platform that would encourage men to be brave and to speak up about their mental health. In order to encourage a dialogue the design needed to convey a sense of friendliness, warmth, and honesty.">
  <meta name="author" content="Mohamad Hachem">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link href="ostrich-sans-master\webfonts\ostrich-sans.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="simple-grid.css" rel="stylesheet">
  <link href="styles4.css" rel="stylesheet">
  <link rel="icon" href="/favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143942963-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143942963-2');
  </script>

</head>

<!-- Navigation Bar -->

<nav class="navigation">
  <ul class="">
    <li class="branding"><a href="home.html" class="">M.G. Hachem</a></li>
    <li><a href="contact.html" class="">Contact</a></li>
    <li><a href="about.html" class="">About</a></li>
    <li><a href="work.html" class="active">Work</a></li>
  </ul>
</nav>

<!--Body-->

<body>

  <main class="mycontainer">
    <!-- Page description -->
    <section>

      <div class="row">
        <div class="col-12">
          <h1 class="pagetitle">Mentality</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <p>
            Mentality is a website UI/UX case study brief that aims to establish an
            online platform that would encourage men to be brave and to speak up
            about their mental health. In order to encourage a dialogue the design
            needed to convey a sense of friendliness, warmth, and honesty.
          </p>
        </div>
      </div>

    </section>


    <!--IDENTITY:-->

    <section>
      <div class="row">

        <div class="col-12">

          <h1 class="pagetitle">
            Identity
          </h1>
        </div>
      </div>
    </section>

    <!--Colours-->
    <section>
      <div class="row">

        <div class="col-12">

          <h2 class="sectiontitle">
            Colours
          </h2>
          <p>
            This project was blank slate. I had completely control and direction
            over the sitemap, look and feel, and how the website itself would
            function. The logo hadn't been designed either, meaning the typefaces
            themselves couldn't use an existing base to pair with. The first step
            in the process was to take down the three important keywords that
            guided this project's development:
          </p>

          <ol>
            <li>Friendliness</li>
            <li>Warmth</li>
            <li>Honesty</li>
          </ol>

          <p>
            I went with a colour triad that would best create a subtle, but direct
            means of communicating the feelings and emotions the key guiding concepts were
            trying to transmit. The colours chosen formed a triad of Blue, Green, and
            Orange.
          </p>

          <p> The colour choices balanced eachother out. Blue creates trust and
            reflection, and takes away the immaturity of the orange. Green adds
            reassurance to blue's trust, and negates the feelings of deprivation
            inspired by the orange. The orange adds warmth to the coldness of
            blue, and fun to the blandness of green.
          </p>

          <p>

            Looking back, I've also unintentionally created the typical colours of
            the Earth, and that of children's drawings: orange/yellow for the sun,
            blue for the water, and green for the grass.

          </p>

        </div>
      </div>

      <div class="row">
        <div class="col-12">

          <a href="#img1"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\colours_01.png" title="Brandmark" alt="Brandmark show casing the colours forming the identitym and look-and-feel of the website"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img1">
            <img src="\media\mentality\colours_01.png" class="lightbox_content" title="Brandmark" alt="Brandmark show casing the colours forming the identitym and look-and-feel of the website"/>
          </a>

        </div>
      </div>
    </section>

    <!--Typography-->

    <section>
      <div class="row">

        <div class="col-12">
          <h2 class="sectiontitle">Typography</h2>

          <p>
            Now we need to figure out how to convey our message and in what
            tone. You don't want to come off too serious otherwise you'll chase
            users away, but you also don't want to be too lighthearted that
            users might think you're making light of their situation.
          </p>


          <p>
            To create a balance, I went with a retro feel to recollect the
            ideals of gaming. Many men blow stress through video games. Anyone
            who's played a videgame knows that they can be serious business, but
            still remain enjoyable. You'll still feel some very real emotions
            but they're easier to come to terms with and accept. I wanted to
            evoke that sense of ease that videogames managed to create.
          </p>


          <p>
            Any text that is used as an accent, or overlayed over an image will have the font family "Atomic Age" ascribed to it.
          </p>
        </div>
      </div>
    </section>

    <!--Accent Text-->
    <section>
      <div class="row">
        <div class="col-12">

          <a href="#img2"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\typefaces_01.png" title="Atomic Age Type" alt="Image showcasing how the font family Atomic Age is to be used within the design"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img2">
            <img src="\media\mentality\typefaces_01.png" class="lightbox_content" title="Atomic Age Type" alt="Image showcasing how the font family Atomic Age is to be used within the design"/>
          </a>

        </div>
      </div>

      <!--Primary Text-->
      <div class="row">
        <div class="col-12">
          <p>
            All primary text will have the typeface "Roboto" ascribed to it.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12">

          <a href="#img3"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\typefaces_02.png" title="Roboto Type" alt="Image showcasing how the font family Roboto is to be used within the design"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img3">
            <img src="\media\mentality\typefaces_02.png" class="lightbox_content" title="Roboto Type" alt="Image showcasing how the font family Roboto is to be used within the design"/>
          </a>

        </div>
      </div>
      <!--Paragraph Text-->
      <div class="row">
        <div class="col-12">
          <p>
            All paragraph texts will be set in the "Roboto" typeface.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12">

          <a href="#img4"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\typefaces_03.png" title="Roboto Type for Paragraphs" alt="Image showcasing how the font family Roboto is to be used on paragraphs within the design"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img4">
            <img src="\media\mentality\typefaces_03.png" class="lightbox_content" title="Roboto Type for Paragraphs" alt="Image showcasing how the font family Roboto is to be used on paragraphs within the design"/>
          </a>

        </div>
      </div>
    </section>




    <!--Buttons-->

    <section>
      <div class="row">

        <div class="col-12">
          <h2 class="sectiontitle">Buttons</h2>
          <h3>Call-to-Action</h3>
          <p>
            The following buttons are the only styles acceptable for a call to action.
          </p>
        </div>
      </div>

      <!--Buttons 1-->
      <div class="row">
        <div class="col-12">

          <a href="#img5"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\buttons_01.png" title="Pushing my Call to Action Buttons" alt="The two variations of call to action buttons that are allowed within the design"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img5">
            <img src="\media\mentality\buttons_01.png" class="lightbox_content"  title="Pushing my Call to Action Buttons" alt="The two variations of call to action buttons that are allowed within the design"/>
          </a>

        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <ul class="noformat">
            <li>
              Hex Color <text style="font-weight: 400; color: #F45318;">F45318</text> shall be exclusively used for the donation call to action buttons.
            </li>
            <li>
              Hex Color <text style="font-weight: 400; color: #5ABf13;">#5ABf13</text> shall be the default for Call Us buttons.
            </li>
            <li>
              Shadows to be used only when appropriate or necessary.
            </li>
          </ul>
        </div>
      </div>

      <!--Buttons 2-->

      <div class="row">

        <div class="col-12">
          <h3>Header Call-To-Action Button</h3>
        </div>
      </div>

      <!--Buttons 2-->
      <div class="row">
        <div class="col-12">

          <a href="#img6"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\buttons_02.png" title="Header Call to Action Buttons" alt="The design properties of the Call-To-Action button on the header"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img6">
            <img src="\media\mentality\buttons_02.png" class="lightbox_content"  title="Header Call to Action Buttons" alt="The design properties of the Call-To-Action button on the header"/>
          </a>

        </div>
      </div>

      <!--Buttons 3-->
      <div class="row">

        <div class="col-12">
          <h3>Primary and Secondary Buttons</h3>
          <p>The following are the acceptable button types for actions within the UI:</p>
        </div>
      </div>

      <!--Buttons 3-->
      <div class="row">
        <div class="col-12">

          <a href="#img7"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\buttons_03.png" title="Primary and Secondary Buttons" alt="The design properties of the primary and secondary buttons on the header"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img7">
            <img src="\media\mentality\buttons_03.png" class="lightbox_content" title="Primary and Secondary Buttons" alt="The design properties of the primary and secondary buttons on the header"/>
          </a>

        </div>
      </div>
    </section>

    <!--Forms-->
    <section>
      <div class="row">

        <div class="col-12">
          <h2 class="sectiontitle">Forms</h2>
          <p>
            All forms shall be displayed using the Roboto typeface
          </p>
        </div>
      </div>

      <!--Form Image-->
      <div class="row">
        <div class="col-12">

          <a href="#img8"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\form_01.png" title="Form Settings and Appearance" alt="The design and CSS properties of the forms and associated type"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img8">
            <img src="\media\mentality\form_01.png" class="lightbox_content" title="Form Settings and Appearance" alt="The design and CSS properties of the forms and associated type"/>
          </a>

        </div>
      </div>

    </section>


    <!--Headers-->
    <section>
      <div class="row">

        <div class="col-12">
          <h2 class="sectiontitle">Landing Page and Header</h2>
          <h3>Header</h3>

          <p>
            The headers and landing page have been designed to react to specific breakpoints as per repsonsive design norms but in a fashion that allows for the background to respond to the resizing viewport appropriately rather than allowing for empty fill space.
          </p>
        </div>
      </div>

      <!--Header Image-->
      <div class="row">
        <div class="col-12">

          <a href="#img9"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\header_01.png" title="Header Design Variations" alt="The design of the header along with it's various breaking points"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img9">
            <img src="\media\mentality\header_01.png" class="lightbox_content" title="Header Design Variations" alt="The design of the header along with it's various breaking points"/>
          </a>

        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h3 class="sectiontitle">Landing Page</h3>
        </div>
      </div>

      <!--Landing Page Image-->
      <div class="row">
        <div class="col-12">

          <a href="#img10"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\landingpagemockup.png"  title="Landing Page and Header Variations" alt="The design of the header and landing page along with their various breaking points"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img10">
            <img src="\media\mentality\landingpagemockup.png" class="lightbox_content" title="Landing Page and Header Variations" alt="The design of the header and landing page along with their various breaking points"/>
          </a>

        </div>
      </div>

    </section>


    <!--Banners-->

    <section>
      <div class="row">

        <div class="col-12">
          <h2 class="sectiontitle">Banners</h2>

          <p>
            The banners are responsive and change to fill the viewport
            appropriately rather than scaling or filling empty space with truly
            responding to their surroundings. The banners can only be placed in either green or an orange hue.
          </p>

          <p>
            Texts quoting a user giving a testimony are to be presented using the Roboto Mono typeface.
          </p>

        </div>
      </div>

      <!--Banner Image-->
      <div class="row">
        <div class="col-12">

          <a href="#img11"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\bannermockup.png"  title="Banner Variations" alt="The design of the banners along with their various breaking points"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img11">
            <img src="\media\mentality\bannermockup.png" class="lightbox_content" title="Banner Variations" alt="The design of the banners along with their various breaking points"/>
          </a>

        </div>
      </div>

    </section>



    <!--Footers-->
    <section>
      <div class="row">

        <div class="col-12">
          <h2 class="sectiontitle">Footers</h2>
        </div>
      </div>

      <!--Header Image-->
      <div class="row">
        <div class="col-12">

          <a href="#img12"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\footers.png" title="Header Design Variations" alt="The design of the footer along with it's various breaking points"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img12">
            <img src="\media\mentality\footers.png" class="lightbox_content" title="Header Design Variations" alt="The design of the footer along with it's various breaking points"/>
          </a>

        </div>
      </div>

      <div class="row">
        <div class="col-12">

          <a href="#img13"  id="portfolio_item">
            <img class="img-col" src="\media\mentality\footermockup.png"  title="Banner Variations" alt="The design of the footers along with their various breaking points"/>
          </a>

          <!-- lightbox container hidden with CSS -->
          <a href="#_" class="lightbox" id="img13">
            <img src="\media\mentality\footermockup.png" class="lightbox_content" title="Banner Variations" alt="The design of the footers along with their various breaking points"/>
          </a>

        </div>
      </div>


    </section>

    <!--Prototype-->

    <section>
      <div class="row">
        <div class="col-12">
          <h1 class="pagetitle">
            Prototype
          </h1>

        </div>
      </div>

      <!--Laptop View-->
      <div class="row">
        <div class="col-12">
          <h2>Laptop Scroll</h2>
          <div style="text-align:center;">
            <video style="padding:0; width:100%;" controls><source src="media\mentality\laptop.mp4" type="video/mp4" alt="Video demonstration of the UX and UI of the landing page on a laptop">
            </video>
          </div>
        </div>
      </div>

      <!--Mobile Scroll-->
      <div class="row">
        <div class="col-6">
          <h2>Mobile Page Scroll</h2>
          <div style="text-align:center;">
            <video style="padding:0; width:100%;" controls><source src="media\mentality\mobilescroll.mp4" type="video/mp4" alt="Video demonstration of the UX and UI of the landing page on mobile">
            </video>
          </div>
        </div>
        <!--Donation-->
        <div class="col-6">
          <h2>Donation Process</h2>
          <div style="text-align:center;">
            <video style="padding:0; width:100%;" controls><source src="media\mentality\donation.mp4" type="video/mp4" alt="Video demonstration of the UX and UI of the donation page">
            </video>
          </div>
        </div>
      </div>




    </section>




  </main>
</body>

<footer class="myfooter">
  <p>M.G Hachem. 2019.</p>
  <a href="mailto:mgh@mghachem.com"><img class="iconhover" src="media\socialmedia\email.png" title="E-mail Icon" alt="Email"/></a>
  <a href="https://www.linkedin.com/in/mohamadhachem/"><img class="iconhover" src="media\socialmedia\In-Black-28px-R.png" title="LinkedIn Profile" alt="LinkedIn Profile"/></a>
</footer>
